[package]
name = "sizes"
version = "0.1.3"
edition = "2021"
license = "MIT OR BSD-3-Clause OR LGPL-3.0-only"
description = "A crate to format byte sizes"
homepage = "https://crates.io/crates/sizes"
documentation = "https://docs.rs/sizes"
repository = "https://gitlab.com/xdevs23/crate-sizes"
readme = "README.md"

[dependencies]

[package.metadata.example.simple]
name = "Simple"
description = "Simple example"

[[example]]
name = "simple"
path = "examples/simple/main.rs"
doc-scrape-examples = true

